# Customize python path
PYTHONPATH="src:src/apps:src/compat:src/project:src"

# Kenneth Reinz's .autoenv file
DATABASE_URL="postgres://{{ postgres_user }}:{{ postgres_password }}@{{ postgres_host }}:{{ postgres_port }}/{{ postgres_name }}"

CACHE_URL="pymemcache://{{ memcache_host }}:{{ memcache_port }}"

REDIS_URL="redis://{{ redis_host }}:{{ redis_port }}/{{ redis_db }}"

